# textdomain: ethereal
Blue Marble=Kék márvány
Blue Marble Tile=Kék márvány csempe
Crystal Spike=Kristály tüske
Crystal Ingot=Kristály öntvény
Crystal Block=Kristály tömb
Crystal Sword=Kristály kard
Crystal Axe=Kristály fejsze
Crystal Pickaxe=Kristály csákány
Crystal Shovel=Kristály ásó
Crystal Gilly Staff=
Dried Dirt=Kiszáradt föld
Red Baked Clay=Piros égetett agyag
Orange Baked Clay=Narancssárga égetett agyag
Grey Baked Clay=Szürke égetett agyag
Quicksand=Futóhomok
Etherium Dust=Etherium por
Etherium Ore=Etherium érc
Bamboo Floor=Bambusz padló
Bamboo Block=Bambusz tömb
Paper Wall=Papír fal
Palm Wax=Pálmaviasz
Bowl=Tál
Stone Ladder=Kőlétra
Paper Wall=Papír fal
Glo Stone=Ragyogó kő
Lump of Charcoal=Faszén rög
Staff of Light=Fénypálca
Sakura Wood Door=Sakura fa ajtó
Fishing Rod (USE to cast and again when the time is right)=Horgászbot (HASZNÁLAT gomb a kidobáshoz, majd újra, amikor itt az ideje )
Cooked Fish=Sült hal
Sashimi=Szasimi
Worm=Kukac
Flight timer about to expire!=A repülés időzítő nemsokára lejár!
Flight Potion=Repülés ital
unlimited=korlátlan
Flight already granted, @1 seconds left!=Már megkaptad a repülési jogot, @1 másodperc maradt!
Flight granted, you have @1 seconds!=Megkaptad a repülési jogot, @1 másodperced van!
Banana=Banán
Banana Bunch=Banánköteg
Banana Dough=Banántészta
Orange=Narancs
Pine Nuts=Fenyőmagok
Banana Loaf=Banánkenyér
Coconut=Kókusz
Coconut Slice=Kókusz szelet
Golden Apple=Aranyalma
Hearty Stew=Tápláló pörkölt
Bucket of Cactus Pulp=Vödör kaktusz pép
Firethorn Jelly=Tűztövis lekvár
Lemon=Citrom
Candied Lemon=Kandírozott citrom
Lemonade=Limonádé
Olive=Olíva
Olive Oil=Olívaolaj
Kappa Maki Sushi=Kappa Maki szusi
Nigiri Sushi=Nigiri szusi
Tamago Sushi=Tomago szusi
Fugusashi=
Teriyaki Chicken=Teriyaki csirke
Teriyaki Beef=Teriyaki marha
Mushroom Soup=Gombaleves
Boiled Shrimp=Főtt rák
Garlic Butter Shrimp=Fokhagymavajas rák
Jellyfish Salad=Medúzasaláta
Raw Calamari=Nyers tintahal
Calamari=Tintahal
Fish & Chips=Sült hal és sült krumpli
Willow Twig=Fűzfa gally
Redwood Leaves=Vörösfenyő levelek
Orange Leaves=Narancs levelek
Banana Leaves=Banán levelek
Healing Tree Leaves=Gyógyfa levelek
Palm Leaves=Pálma levelek
Birch Leaves=Nyírfa levelek
Frost Leaves=Fagyos levelek
Bamboo Leaves=Bambusz levelek
Sakura Leaves=Sakura levelek
Lemon Tree Leaves=Citromfa levelek
Olive Tree Leaves=Olajfa levelek
Mushroom Cap=Gomba kalap
Mushroom Pore=Gomba pórus
Mushroom Trunk=Gomba törzs
Bush=Bokor
Bush #2=Bokor #2 
Bush #3=Bokor #3
Basandra Bush Stem=Basandra bokor törzs
Basandra Bush Leaves=Basandra bokor levelek
Wild Onion=Vad hagyma
Spore Grass=Spórafű
Firethorn Shrub=Tűztövis cserje
Fire Flower=Tűzvirág
Fire Dust=Tűzpor
Vine=Inda
Light String Vine=Könnyű zsinór inda
Fern=Páfrány
Fern Tubers=Páfránygumók
Fiery Dry Shrub=Tüzes száraz cserje
Snowy Grass=Havas fű
Crystal Grass=Kristály fű
Lilac=Orgona
Basandra Bush Sapling=Basandra bokor csemete
Bamboo Sprout=Bambusz hajtás
Schematic not found=Vázlatrajz nem található
Seaweed=Hínár
Agar Powder=Agar por
Blue Glow Coral=Kék ragyogó korall
Orange Glow Coral=Narancssárga ragyogó korall
Pink Glow Coral=Rózsaszín ragyogó korall
Green Glow Coral=Zöld ragyogó korall
Sandy=Homokos
Wet sponge=Nedves szivacs
Sponge=Szivacs
Strawberry=Eper
Ice Brick=Jég tégla
Snow Brick=Hó tégla
Basandra Wood=Basandra fadeszka
Sakura Trunk=Sakura törzs
Sakura Wood=Sakura fadeszka
Willow Trunk=Fűzfa törzs
Willow Wood=Fűzfa fadeszka
Redwood Trunk=Vörösfenyő törzs
Redwood Wood=Vörösfenyő fadeszka
Frost Tree=Fagyos fa
Frost Wood=Fagyos fadeszka
Healing Tree Trunk=Gyógyfa törzs
Healing Tree Wood=Gyógyfa deszka
Palm Trunk=Pálmafa törzs
Palm Wood=Pálma fadeszka
Banana Trunk=Banánfa törzs
Banana Wood=Banán fadeszka
Scorched Tree=Megperzselt fa
Mushroom=Gomba
Birch Trunk=Nyírfa törzs
Birch Wood=Nyírfa deszka
Bamboo=Bambusz
Olive Trunk=Olajfa törzs
Olive Wood=Olajfa deszka
Candle=Gyertya
Black Candle=Fekete gyertya
Blue Candle=Kék gyertya
Brown Candle=Barna gyertya
Cyan Candle=Cián gyertya
Dark Green Candle=Sötétzöld gyertya
Dark Grey Candle=Sötétszürke gyertya
Green Candle=Zöld gyertya
Grey Candle=Szürke gyertya
Magenta Candle=Bíbor gyertya
Orange Candle=Narancssárga gyertya
Pink Candle=Rózsaszín gyertya
Red Candle=Piros gyertya
Violet Candle=Lila gyertya
Yellow Candle=Sárga gyertya