# textdomain: ethereal
Blue Marble=Niebieski Marmur
Blue Marble Tile=Płytki Z Niebieskiego Marmuru
Crystal Spike=
Crystal Ingot=Kryształowa Sztabka
Crystal Block=Blok Kryształu
Crystal Sword=Kryształowy Miecz
Crystal Axe=Kryształow
Crystal Pickaxe=Kryształowy Kilof
Crystal Shovel=Kryształowa Łopata
Crystal Gilly Staff=
Dried Dirt=Sucha Ziemia
Red Baked Clay=Czerwona Terakota
Orange Baked Clay=Powarańczowa Terakota
Grey Baked Clay=Szara Terakota
Quicksand=Ruchomy Piasek
Etherium Dust=Pył Etherium
Etherium Ore=Ruda Etherium
Bamboo Floor=
Bamboo Block=Blok Bambusa
Paper Wall=
Palm Wax=Wosk Palmowy
Bowl=Miska
Stone Ladder=Kamienna Drabina
Paper Wall=
Glo Stone=
Lump of Charcoal=Bryłka Węgla Drzewnego
Staff of Light=
Sakura Wood Door=
Fishing Rod (USE to cast and again when the time is right)=Wędka (użyj, aby zarzucić. użyj ponownie w odpowiednim czasie)
Cooked Fish=Gotowana Ryba
Sashimi=Sashimi
Worm=Dżdżownica
Flight timer about to expire!=Czas latania się prawie skończył!
Flight Potion=Mikstura Latania
unlimited=nieograniczony
Flight already granted, @1 seconds left!=
Flight granted, you have @1 seconds!=Przyznano latanie, zostało @1 sekund!
Banana=Banan
Banana Bunch=Kiść Bananów
Banana Dough=Ciasto Bananowe
Orange=Pomarańcza
Pine Nuts=
Banana Loaf=Chleb Bananowy
Coconut=Kokos
Coconut Slice=Kawałek Kokosa
Golden Apple=Złote Jabłko
Hearty Stew=
Bucket of Cactus Pulp=
Firethorn Jelly=
Lemon=Cytryna
Candied Lemon=Kandyzowana Cytryna
Lemonade=Lemoniada
Olive=Oliwka
Olive Oil=Oliwa Z Oliwek
Kappa Maki Sushi=Sushi Kappa Maki
Nigiri Sushi=Sushi Nigiri
Tamago Sushi=Sushi Tamago
Fugusashi=Fugusashi
Teriyaki Chicken=Kurczak Teriyaki
Teriyaki Beef=Wołowina Teriyaki
Mushroom Soup=Zupa Grzybowa
Boiled Shrimp=Gotowane Krewetki
Garlic Butter Shrimp=
Jellyfish Salad=Sałatka Z Meduzy
Raw Calamari=Surowy Kalmar
Calamari=Gotowany Kalmar
Fish & Chips=Ryba Z Ziemniakami
Willow Twig=Gałązka Wierzby
Redwood Leaves=Liście Sekwoi
Orange Leaves=Liście Drzewa Pomarańczowego
Banana Leaves=Liście Drzewa Bananowego
Healing Tree Leaves=
Palm Leaves=Liście Palmy
Birch Leaves=Liście Brzozy
Frost Leaves=Liście Drzewa Lodowego
Bamboo Leaves=Liście Bambusa
Sakura Leaves=
Lemon Tree Leaves=Liście Drzewa Cytrunowego
Olive Tree Leaves=Liście Drzewa Oliwkowego
Mushroom Cap=
Mushroom Pore=
Mushroom Trunk=
Bush=Krzak
Bush #2=Krzak #2
Bush #3=Krzak #3
Basandra Bush Stem=
Basandra Bush Leaves=
Wild Onion=Dzika Cebula
Spore Grass=
Firethorn Shrub=
Fire Flower=Ognisty Kwiat
Fire Dust=Ognisty Proszek
Vine=Pnącze
Light String Vine=
Fern=Paproć
Fern Tubers=
Fiery Dry Shrub=
Snowy Grass=
Crystal Grass=Kryształowa Trawa
Lilac=Lilak
Basandra Bush Sapling=
Bamboo Sprout=Kiełek Bambusa
Schematic not found=Nie znaleziono Schematu
Seaweed=
Agar Powder=
Blue Glow Coral=
Orange Glow Coral=
Pink Glow Coral=
Green Glow Coral=
Sandy=
Wet sponge=
Sponge=Gąbka
Strawberry=Truskawka
Ice Brick=Lodowe Cegły
Snow Brick=Śniegowe Cegły
Basandra Wood=
Sakura Trunk=
Sakura Wood=
Willow Trunk=Wierzbowe Drzewo
Willow Wood=Deski Z Drzewa Wierzbowego
Redwood Trunk=Sekwojowe Drewno
Redwood Wood=Deski Z Drewna Sekwojowego
Frost Tree=Drzewo Lodowe
Frost Wood=Deski Z Drzewa Lodowego
Healing Tree Trunk=
Healing Tree Wood=
Palm Trunk=Drzewo Palmowe
Palm Wood=Deski Z Drzewa Palmowego
Banana Trunk=Drzewo Bananowe
Banana Wood=Deski Z Drzewa Bananowego
Scorched Tree=Spalone Drzewo
Mushroom=Grzyb
Birch Trunk=Drewno Brzozowe
Birch Wood=Deski Z Drzewa Brzozowego
Bamboo=Bambus
Olive Trunk=Drewno Oliwkowe
Olive Wood=Deski Z Drzewa Oliwkowego
Candle=Świeczka
Black Candle=Czarna Świeczka
Blue Candle=Niebieska Świeczka
Brown Candle=Brązowa Świeczka
Cyan Candle=Cyjanowa Świeczka
Dark Green Candle=Ciemnozielona Świeczka
Dark Grey Candle=Ciemnoszara Świeczka
Green Candle=Zielona Świeczka
Grey Candle=Szara Świeczka
Magenta Candle=Karmazynowa Świeczka
Orange Candle=Pomarańczowa Świeczka
Pink Candle=Różowa Świeczka
Red Candle=Czeerwona Świeczka
Violet Candle=Fioletowa Świeczka
Yellow Candle=Żółta Świeczka
